[gd_scene load_steps=4 format=3 uid="uid://cksvyc04tad5i"]

[ext_resource type="Script" uid="uid://d2xutp4fuv4i" path="res://main/scenes/welcome_page/scripts/WelcomePage.cs" id="1_3uhn3"]
[ext_resource type="PackedScene" uid="uid://dk7bltl870pkq" path="res://main/scenes/welcome_page/scenes/welcome_page1/welcome_page1.tscn" id="2_0e77q"]
[ext_resource type="PackedScene" uid="uid://d03un0ewg3x0p" path="res://main/scenes/welcome_page/scenes/welcome_page3/welcome_page3.tscn" id="3_1qc4r"]

[node name="WelcomePage" type="CanvasLayer" node_paths=PackedStringArray("_contentPages")]
script = ExtResource("1_3uhn3")
_contentPages = [NodePath("WelcomePage1"), NodePath("WelcomePage3")]
_nextPageID = "Test"
metadata/_custom_type_script = "uid://3hjbq1dpqu22"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelNormal"

[node name="WelcomePage1" parent="." instance=ExtResource("2_0e77q")]

[node name="WelcomePage3" parent="." instance=ExtResource("3_1qc4r")]
visible = false
