[gd_scene load_steps=7 format=3 uid="uid://qeehwsnjmbn"]

[ext_resource type="Script" uid="uid://dgmhpjfk8mtxw" path="res://main/scenes/welcome_page/scenes/welcome_page2/WelcomePage2.cs" id="1_grvxr"]
[ext_resource type="Resource" uid="uid://u1dx20pfc27l" path="res://main/scenes/welcome_page/scenes/welcome_page2/resources/benefits.tres" id="2_vk73n"]
[ext_resource type="Resource" uid="uid://dac3dbr6ml515" path="res://main/scenes/welcome_page/scenes/welcome_page2/resources/progress.tres" id="3_x2njp"]
[ext_resource type="Resource" uid="uid://blum7yohio5ky" path="res://main/scenes/welcome_page/scenes/welcome_page2/resources/challenge.tres" id="4_0d4vs"]
[ext_resource type="PackedScene" uid="uid://cf5h8ucthlnks" path="res://main/scenes/welcome_page/scenes/welcome_page2/scenes/page_2_player/page_2_player.tscn" id="5_0d4vs"]
[ext_resource type="PackedScene" uid="uid://chu6whdgqdjd8" path="res://main/scenes/welcome_page/scenes/welcome_page2/scenes/page_2_controller/page_2_controller.tscn" id="6_0d4vs"]


[node name="WelcomePage2" type="CanvasLayer"]
script = ExtResource("1_grvxr")
_introPages = [ExtResource("4_0d4vs"), ExtResource("2_vk73n"), ExtResource("3_x2njp")]
metadata/_custom_type_script = "uid://broj3ubf2wrgu"

[node name="Page2Player" parent="." instance=ExtResource("5_0d4vs")]
unique_name_in_owner = true

[node name="Page2Controller" parent="." instance=ExtResource("6_0d4vs")]
unique_name_in_owner = true
