[gd_scene load_steps=2 format=3 uid="uid://cksvyc04tad5i"]

[ext_resource type="Script" uid="uid://d2xutp4fuv4i" path="res://welcome_page/WelcomePage.cs" id="1_3uhn3"]

[node name="WelcomePage" type="CanvasLayer"]
script = ExtResource("1_3uhn3")
_nextPageID = "Test"
metadata/_custom_type_script = "uid://3hjbq1dpqu22"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelNormal"
