[gd_scene load_steps=2 format=3 uid="uid://b5bxiic22ucri"]

[ext_resource type="Script" uid="uid://dtkkxksy3ny5s" path="res://common/scenes/defualt_loading_screen/scripts/DefualtLoadingScreen.cs" id="1_7tbls"]

[node name="DefualtLoadingScreen" type="CanvasLayer"]
script = ExtResource("1_7tbls")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
