[gd_scene load_steps=2 format=3 uid="uid://c6gc5la7qyhxn"]

[ext_resource type="Script" path="res://Scripts/Redirect.gd" id="2_uhcw1"]

[node name="StartUp" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uhcw1")
