[gd_scene load_steps=3 format=3 uid="uid://dl4etp5kyo01l"]

[ext_resource type="Script" uid="uid://b76d4oq3s5ogk" path="res://common/scenes/crash_handler/scripts/CrashHandlerScene.cs" id="1_8cmpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wl6i"]
bg_color = Color(0, 0, 0, 0.509804)

[node name="CrashHandlerScene" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8cmpw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6wl6i")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "An Unexpected Error Occured"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -195.0
grow_horizontal = 2
grow_vertical = 0
text = "Close Game"
